commit cd80070d737b39cee7bbec9bde07b723748e6640
Author: Abhyu04 <132271968+Abhyu04@users.noreply.github.com>
Date:   Sun Dec 1 23:30:16 2024 +0000

    9

commit a1a6d02a0d49cdd76a53ccde976455581c09df87
Author: Abhyu04 <132271968+Abhyu04@users.noreply.github.com>
Date:   Sun Dec 1 23:27:13 2024 +0000

    8

commit ba3326e6fcc27883fc91b76a7b3531359db64bb5
Author: Abhyu04 <132271968+Abhyu04@users.noreply.github.com>
Date:   Sun Dec 1 23:22:17 2024 +0000

    7

commit fd349474c370b0ec550c2200eec70cc8b8174212
Author: Abhyu04 <132271968+Abhyu04@users.noreply.github.com>
Date:   Sun Dec 1 23:19:43 2024 +0000

    6

commit a9e29c4924c513457856e83b53af1cb808b69a1b
Author: Abhyu04 <132271968+Abhyu04@users.noreply.github.com>
Date:   Sun Dec 1 23:16:39 2024 +0000

    5

commit d5449f9647c2598814f35ed25da279bda8fcfd96
Author: Abhyu04 <132271968+Abhyu04@users.noreply.github.com>
Date:   Sun Dec 1 22:57:52 2024 +0000

    4

commit 717494da52d96f57ff0c7e4ab62da9c9710066c3
Author: Abhyu04 <132271968+Abhyu04@users.noreply.github.com>
Date:   Sun Dec 1 22:29:17 2024 +0000

    4

commit 0ba6f6d165f51b595e4d0d3ca782df77a3b6e8f8
Author: Abhyu04 <132271968+Abhyu04@users.noreply.github.com>
Date:   Sun Dec 1 22:26:14 2024 +0000

    3

commit f086ba6bdd51297e2cf696dd6c733140a75d3323
Author: Abhyu04 <132271968+Abhyu04@users.noreply.github.com>
Date:   Sun Dec 1 22:22:48 2024 +0000

    2

commit a931b4aeb3f11018c93d3a79092d2e2282c82ec4
Author: Abhyu04 <132271968+Abhyu04@users.noreply.github.com>
Date:   Sun Dec 1 22:09:15 2024 +0000

    1

commit 6d32e3f1c685685fcfcf209ee696eab8805fa301
Author: Abhyu04 <132271968+Abhyu04@users.noreply.github.com>
Date:   Sun Dec 1 21:58:21 2024 +0000

    Added ColourTable constructor with validation

commit 0176002f367d573e6fe3d941bc43f8f080e44e4e
Author: Abhyu04 <132271968+Abhyu04@users.noreply.github.com>
Date:   Sun Dec 1 15:13:10 2024 +0000

    Added ColourTable constructor with validation

commit c029a5b0ba0b8eef2d6d14a80a3b6fa876284762
Author: Abhyu04 <132271968+Abhyu04@users.noreply.github.com>
Date:   Sun Dec 1 15:10:47 2024 +0000

    Added ColourTable constructor with validation

commit 9f3e8b84bb7ee71e4c79af5e761d3f1a7ba459ec
Author: Abhyu04 <132271968+Abhyu04@users.noreply.github.com>
Date:   Sun Dec 1 15:02:06 2024 +0000

    Set up Maven project with basic structure and test

commit eae054c31f922c290e61ad26e15c6d97724ee002
Author: Abhyu04 <132271968+Abhyu04@users.noreply.github.com>
Date:   Sun Dec 1 14:32:35 2024 +0000

    pom.xml
